# WebPkiSamples

./: .gitignore  CertificateProperties.md  LICENSE  README.md  TestCertificates.md  UsingIText.md  filterlist.js
Angular/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  web-pki-angular-samples.sln  web-pki-angular.csproj  web-pki-angular.sln
Angular/e2e/: app.e2e-spec.ts
Angular/src/: index.html
Angular/src/app/: app.component.ts  (+8 more)
CSharp/: README.md
CSharp/MVC/: .gitignore  SampleSite.sln
Java/: .gitignore  README.md  build.gradle  pom.xml
Java/gradle/wrapper/: gradle-wrapper.properties
Java/src/main/java/sample/: Application.java
Java/src/main/java/sample/controller/: CertificateAutocompleteController.java  DoubleXmlElementSignatureController.java  FilesController.java  HomeController.java  XmlElementSignatureController.java
Java/src/main/java/sample/model/: SignatureParamsModel.java  SignatureResultModel.java
Java/src/main/java/sample/util/: Util.java
Java/src/main/resources/static/: LoteRps.xml
Java/src/main/resources/static/js/: batch-signature-form.js  signature-form-ajax.js  signature-form-autocomplete.js  signature-form.js  signature-preselected-cert-form.js
Java/src/main/resources/templates/: cert-autocomplete.html  double-xml-element-signature-infrps.html  double-xml-element-signature-loterps.html  double-xml-element-signature-step-one.html  double-xml-element-signature-step-two.html  double-xml-element-signature-step1.html  double-xml-element-signature-step2.html  double-xml-element-signature.html  head.html  index.html  menu.html  xml-element-signature.html  xml-signature-info.html
JavaScript/: README.md  app.js  package-lock.json  package.json
JavaScript/public/: index.html  sign-cades-local.html  sign-pades-local.html
JavaScript/webapp/: sign-cades-local.html  sign-pades-local.html
LocalSignatures/: Web.config  index.html  signCadesView.html  signPdfView.html  signView.html  validateCadesView.html  validatePadesView.html
LocalSignatures/app/: app.js  cadesSignerController.js  cadesValidateController.js  dialogController.js  padesValidateController.js  pdfSignerController.js  signerDialogController.js  simpleSignController.js  validationResultsDialogController.js
LocalSignatures/css/: angular-block-ui.css  site.css
(+66 files in other folders)
