buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
	mavenCentral()
}

jar {
	baseName = 'webpki-java-sample'
	version =  '1.0.0'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("commons-io:commons-io:2.4")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
